# Grocery-Application-Website

./: README.md
GroceryShopping/: pom.xml
GroceryShopping/src/main/java/com/Grocery/: GroceryShoppingApplication.java
GroceryShopping/src/main/java/com/Grocery/Admin_Controller/: AdminController.java
GroceryShopping/src/main/java/com/Grocery/Controller/: HomeController.java  Usercontroller.java
GroceryShopping/src/main/java/com/Grocery/Repository/: Orderdeatailsrepo.java  cartRepository.java  orderItemrepo.java  productrepo.java  userrepo.java
GroceryShopping/src/main/java/com/Grocery/Service/: Orderdeatailsservice.java  OrderdeatailsserviceImpl.java  ProductService.java  ProductServiceImpl.java  cartService.java  cartServiceImpl.java  orderItemserviceImpl.java  orderItemsservice.java  userService.java  userServiceimpl.java
GroceryShopping/src/main/java/com/Grocery/Util/: OderId.java  Sendmail.java
GroceryShopping/src/main/java/com/Grocery/config/: AuthSucessHandler.java  Customeuser.java  SecurityConfig.java  UserdetailsServiceimpl.java
GroceryShopping/src/main/java/com/Grocery/model/: Address.java  Cart.java  OrderItem.java  Orderdeatails.java  Product.java  Shipping_Address.java  User.java
GroceryShopping/src/main/resources/: application.properties
GroceryShopping/src/main/resources/static/css/: ProductDetails.css  Register.css  footer.css  indexStyle.css  login.css  navbarstyle.css  product.css
GroceryShopping/src/main/resources/static/css/admin/: index.css
GroceryShopping/src/main/resources/static/js/admin/: index.js
GroceryShopping/src/main/resources/templates/: Cart.html  OrderSuccess.html  OrderSummery.html  ProductDetails.html  errormsg.html  footer.html  forget_password.html  index.html  login.html  navbar.html  product.html  register.html  reset_password.html
GroceryShopping/src/main/resources/templates/admin/: AddProduct.html  EditProduct.html  ViewAllProduct.html  index.html  user.html
GroceryShopping/src/main/resources/templates/user/: home.html
GroceryShopping/src/test/java/com/Grocery/: GroceryShoppingApplicationTests.java
